* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

/* HEADER */

header {
    display: flex;
    height: 5vh;
    background-color: rgb(255, 92, 92);
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 1%;
}

.link-logo {
    display: flex;
}

.logo-header {
    border-radius: 50%;
    margin-left: 10vw;
    height: 8vh;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-right: 5vw;

}
.nav-item {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    margin: 0 1vw;
}

.nav-item:hover {
    opacity: 0.5;
    color: white;
}

#logo {
    border-radius: 50%;
    justify-self: flex-start
}

footer {
    position: static;
    bottom: 0;
    background-color: aqua;
}

/* TITULO DESTAQUE */

.conteiner-destaque {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7vh;
    margin-bottom: 7vh;
}

#logo-principal {
    width: 300px;
}

#carros-destaque {
    width: 98%;
    margin-left: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-txt>h1 {
    font-size: 2.9rem;
}

#titulo-destaque {
    display: flex;
    justify-content: center;
    color: #22252c;
    padding: 1vh 0;
}

.subtitulo-txt>h2 {
    font-size: 2rem;
    font-weight: 500;
}

#subtitulo-destaque {
    text-align: center;
}

.escolha-plano>h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

#subtitulo-escolha {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#planos {
    background-color: white;
    width: 100%;
    height: 60%;
}

.logoPlano {
    width: 160px;
    padding-top: 2vh;
    padding-bottom: 2vh;

}

.conteiner-planos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10vh 0;
    gap: 5%;
    height: 70%;
}

.mensal {
    box-shadow: inset 0 0 1em white, 4px 3px 1em rgb(255 92 92);
    margin-right: 5vh;
    max-height: 100%;
    width: 30%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

#txt-plano {
    text-align: center;
}

#botao-plano-mensal {
    margin-top: 4vh;
    margin-bottom: 1vh;
    background: #401717;

    color: white;
    border-radius: 20px;
    padding: 1vh;
    box-shadow: 5px 5px 5px rgb(255 92 92);

    text-shadow: none;
}

#botao-plano-anual {
    margin-top: 4vh;
    margin-bottom: 1vh;
    background: #401717;
    color: white;
    border-radius: 20px;
    padding: 1vh;
    box-shadow: 5px 5px 5px rgb(255 92 92);
}

#nossoTime {
    background-color: #FF7575;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    padding: 3rem 0;
}

.nosso-time {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.caixa-time {
    border-right: 1px solid black;
    height: 30vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#caixa-time2 {
    border: 0;
}

.avatar {
    width: 10vw;
    height: 20vh;
}

.infos-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1vh;
}


.redes-pessoais {
    display: flex;
    padding-top: 4vh;
}

.icone-times {
    width: 3vw;
    height: 3vh;
}


#nossoTimeTitulo {
    background-color: #FF7575;
    text-align: center;
    padding: 8rem 0 5vh 0;
    font-size: 2.5rem;
}


#sejaUmParceiroTitulo {
    text-align: center;
    padding: 5vh 0;
    font-size: 2.5rem;
}

.info-parceiros {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40vh;
    background-color: #FF7575;

}

.info-parceiros>p {
    padding: 5vh 5vw;
}

.texto-info-parceiros {
    border-radius: 1rem;
    padding: 1vh 1vw;
    background-color: #FF7575;
    height: 25vh;
    width: 40vw;
    display: flex;
    flex-direction: column;

}

.titulo-info-parceiros {
    background-color: #FF7575;
    text-align: center;
    margin: 0;
    padding: 4vh 0;
}

.titulo-info-parceiros>h3 {
    font-size: 2rem;
    padding: 1vh;
}

.link-info-parceiros {
    border: 0;
    border-radius: 16px;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}


.botao-parceiros:hover {
    box-shadow: inset 0 0 1em white, 4px 3px 1em black;
    opacity: 0.8;
}

.botao-parceiros {
    text-decoration: none;
    height: 10vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    border: 5px solid black;
}

.check {
    width: 1.5vw;
    height: 1.5vh;
}

.beneficio-parceiros {
    margin-top: 2vh;
    display: flex;
}

.beneficio-parceiros>h4 {
    margin-left: 1vw;
}

.corpo-info-parceiros {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-right: 10vw;
}

.corpo-info-parceiros>a {
    margin-left: 15vw;
}
#quemSomos{
    display:flex;
    height: 50vh;
    flex-direction: column;
    background-color: #FF7575;
    display: flex;
    gap:2%;
    align-items: center;
    padding: 8rem 4rem;
    color: rgb(0, 0, 0);
    font-size:1rem
}
.cabecalhoDescricao{
    font-size: 2rem;
    margin-bottom:2%;
    justify-content: center;
    align-items: center;
    
}
.cabecalhoDescricao>h2{
   text-align: center;
}
.textoDescricao{
    display: flex;
    height: 75%;
}
.tituloDescricao{
    display: grid;
    font-size:2rem;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
}
.tituloDescricao>h3{
    justify-self: center;
}
.containerDescricao{ 
    display:flex;
    min-height: 80%;   
    height: 80%;
     background-color:white;
     border: solid rgb(255,92,92);
    border-radius:1rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    padding: 2%;
    width: 40%;
    font-size:2rem;
}

#parceiros{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap:5vh;
    padding-top:8rem;
    
}
.parceirosImg{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 24% 10% 24%;
    grid-template-rows: 30% 30%;
    align-items: center;
    justify-content: center;
    height:100vh;
    gap: 5%;
    

}
.parceirosImg>img{
    width:90%;

}
.parceirosImg>h3{
    box-shadow: 4px 3px 1em #FF7575;
    background-color: #FF7575;
    border-radius: 1rem;
    color: rgb(0, 0, 0);
    text-align: center;
    height:50%;
    font-size: 2rem;
    padding: 1rem
}
#parceiros>h2{
    font-size: 3rem;

}